# EchoVault-plugin

./: README.md  repo.json
.github/ISSUE_TEMPLATE/: bug_report.md  data_request.md
Echo/: Echo.csproj
Echo.Core/: Echo.Core.csproj
Echo.Core/Echo.Core/: BackoffPolicy.cs  CaptureEngine.cs  CapturedPlayer.cs  CrossRealmCapture.cs  DrainLoop.cs  EchoApiClient.cs  EchoApiResult.cs  IKeyProtector.cs  KeyStore.cs  LinkClaimMessages.cs  LinkStartError.cs  LinkStartResult.cs  Outbox.cs  PlaintextKeyProtector.cs  PluginState.cs  PluginStateSnapshot.cs  ProfileLink.cs  RegistrationStatus.cs  StoredCredentials.cs
Echo.Core/Properties/: AssemblyInfo.cs
Echo.Wire/: Echo.Wire.csproj
Echo.Wire/Echo.Wire/: ConfigResponse.cs  EchoHeaders.cs  EquipSlot.cs  HmacSigner.cs  IngestBatch.cs  IngestResponse.cs  LinkStartRequest.cs  LinkStartResponse.cs  PlayerProfileResponse.cs  Protocol.cs  RegisterRequest.cs  RegisterResponse.cs  ReporterSelf.cs  SessionRequest.cs  SessionResponse.cs  Sighting.cs  SightingSource.cs  UInt64StringConverter.cs  VerifyCompleteRequest.cs  VerifyCompleteResponse.cs  VerifyStartRequest.cs  VerifyStartResponse.cs  WireJson.cs
Echo.Wire/Properties/: AssemblyInfo.cs
Echo/Echo/: DpapiKeyProtector.cs  NameCacheCollector.cs  ObjectTableSweeper.cs  Plugin.cs  SocialCollector.cs
Echo/Echo.Windows/: SettingsWindow.cs
Echo/Properties/: AssemblyInfo.cs
