<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Echo</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Echo.Core">
      <HintPath>Echo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Dalamud" />
    <Reference Include="Lumina" />
    <Reference Include="Lumina.Excel" />
    <Reference Include="Echo.Wire">
      <HintPath>Echo.Wire.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs" />
    <Reference Include="Dalamud.Bindings.ImGui" />
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>